cabal-version:       2.0
-- Initial package description 'ghc-compiler-notes.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ghc-compiler-notes
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/myuon/ghc-compiler-notes
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

executable ghc-compiler-notes
  main-is:             Comment.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, rio, ghc-syntax-highlighter ^>= 0.0.3.0
  hs-source-dirs:      app
  default-language:    Haskell2010
