cabal-version: 2.0
name: ghc-compiler-notes
version: 0.1.0.0
license: MIT
license-file: LICENSE
maintainer: ioi.joi.koi.loi@gmail.com
author: myuon
homepage: https://github.com/myuon/ghc-compiler-notes
category: Language
build-type: Simple
extra-source-files:
    ChangeLog.md
    README.md

executable ghc-compiler-notes
    main-is: Comment.hs
    hs-source-dirs: app
    default-language: Haskell2010
    build-depends:
        base ^>=4.12.0.0,
        rio -any,
        ghc-syntax-highlighter ^>=0.0.3.0,
